<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b14b43c38ec64f3e898c5c7bd45babdc" Name="Diagram1">
        <EntityTypeShape EntityType="TSQL2012Model.Nums" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Employees" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Categories" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Products" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Suppliers" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Customers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.OrderDetails" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Shippers" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Scores" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Tests" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.EmpOrders" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.OrderValues" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TSQL2012Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Scores_Tests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>